{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d3fb033b-94d7-49e7-91c5-6896c1932b67;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}